# WebApi

./: BlogWebApi.sln
BlogWebApi/: BlogWebApi.csproj  Program.cs  Startup.cs  appsettings.json
BlogWebApi/Controllers/: CommentsController.cs  CountriesController.cs  PostsController.cs  TagsController.cs  UsersController.cs
BlogWebApi/DAL/: BlogDBContext.cs  UnitOfWork.cs
BlogWebApi/DAL/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserServiceRepository.cs
BlogWebApi/DAL/Repositories/: BaseRepository.cs  CommentRepository.cs  CountryRepository.cs  PostRepository.cs  TagRepository.cs  UserServiceRepository.cs
BlogWebApi/Helpers/: AppException.cs  AppSettings.cs
BlogWebApi/Migrations/: 20190529131352_initial.Designer.cs  20190529131352_initial.cs  20190604121056_addImage.Designer.cs  20190604121056_addImage.cs  20190605212706_user-comment.Designer.cs  20190605212706_user-comment.cs  20190606002445_dhfd.Designer.cs  20190606002445_dhfd.cs  BlogDBContextModelSnapshot.cs
BlogWebApi/Models/: BaseEntity.cs  Comment.cs  Country.cs  Post.cs  Role.cs  Tag.cs  User.cs
BlogWebApi/Properties/: launchSettings.json
